<div  >
  <div class="row">
    <div class="col-sm" >
       <img src="assets/images/1.jpg" alt="Card image cap" width="100%" height="auto">
    </div>
    <div class="col-sm" >
      <div class="card" style="width: 100%;">
       
        <div class="card-body">
          <h5 class="card-title" style="text-align:center">Forgot Password</h5>
        </div>
        <form  name="form" [formGroup]="form" (ngSubmit)="forgotpasswordClick()"style="padding:2%">
          <div class="form-group">
            <label for="exampleInputEmail1">Email address</label>
            <input type="email" class="form-control"
            formControlName="email"
            [ngClass]="{'is-invalid':form.get('email').touched && form.get('email').invalid}"id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
            <div *ngIf="form.get('email').touched && form.get('email').invalid" class="invalid-feedback">
                <div *ngIf="form.get('email').errors.required">Email is required</div>
                <div *ngIf="form.get('email').errors.email">Email must be a valid email address.</div>
            </div>
          </div>
          
          <button type="submit" class="btn btn-primary" [disabled]=!form.valid >Send </button>
        </form>
        <div class="card-body">
          <a class="card-link" routerLink="" (click)="backLogin()">Back to Login</a>
        </div>
      </div>
    </div>
  
</div>